digraph {
	"pmc-articleset" [label="pmc-articleset"]
	"pmc-articleset" -> article
	article [label=article]
	article -> front
	front [label=front]
	front -> "journal-meta"
	"journal-meta" [label="journal-meta"]
	"journal-meta" -> "journal-id"
	"journal-id" [label="journal-id"]
	"journal-meta" -> "journal-id"
	"journal-id" [label="journal-id"]
	"journal-meta" -> "journal-title-group"
	"journal-title-group" [label="journal-title-group"]
	"journal-title-group" -> "journal-title"
	"journal-title" [label="journal-title"]
	"journal-meta" -> issn
	issn [label=issn]
	"journal-meta" -> issn
	issn [label=issn]
	"journal-meta" -> publisher
	publisher [label=publisher]
	publisher -> "publisher-name"
	"publisher-name" [label="publisher-name"]
	publisher -> "publisher-loc"
	"publisher-loc" [label="publisher-loc"]
	front -> "article-meta"
	"article-meta" [label="article-meta"]
	"article-meta" -> "article-id"
	"article-id" [label="article-id"]
	"article-meta" -> "article-id"
	"article-id" [label="article-id"]
	"article-meta" -> "article-id"
	"article-id" [label="article-id"]
	"article-meta" -> "article-id"
	"article-id" [label="article-id"]
	"article-meta" -> "article-categories"
	"article-categories" [label="article-categories"]
	"article-categories" -> "subj-group"
	"subj-group" [label="subj-group"]
	"subj-group" -> subject
	subject [label=subject]
	"article-meta" -> "title-group"
	"title-group" [label="title-group"]
	"title-group" -> "article-title"
	"article-title" [label="article-title"]
	"article-meta" -> "contrib-group"
	"contrib-group" [label="contrib-group"]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> address
	address [label=address]
	address -> email
	email [label=email]
	contrib -> xref
	xref [label=xref]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> contrib
	contrib [label=contrib]
	contrib -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	contrib -> xref
	xref [label=xref]
	"contrib-group" -> aff
	aff [label=aff]
	aff -> label
	label [label=label]
	"contrib-group" -> aff
	aff [label=aff]
	aff -> label
	label [label=label]
	"contrib-group" -> aff
	aff [label=aff]
	aff -> label
	label [label=label]
	"contrib-group" -> aff
	aff [label=aff]
	aff -> label
	label [label=label]
	aff -> "institution-wrap"
	"institution-wrap" [label="institution-wrap"]
	"institution-wrap" -> "institution-id"
	"institution-id" [label="institution-id"]
	"institution-wrap" -> "institution-id"
	"institution-id" [label="institution-id"]
	"institution-wrap" -> institution
	institution [label=institution]
	"contrib-group" -> aff
	aff [label=aff]
	aff -> label
	label [label=label]
	"contrib-group" -> aff
	aff [label=aff]
	aff -> label
	label [label=label]
	"article-meta" -> "pub-date"
	"pub-date" [label="pub-date"]
	"pub-date" -> day
	day [label=day]
	"pub-date" -> month
	month [label=month]
	"pub-date" -> year
	year [label=year]
	"article-meta" -> "pub-date"
	"pub-date" [label="pub-date"]
	"pub-date" -> day
	day [label=day]
	"pub-date" -> month
	month [label=month]
	"pub-date" -> year
	year [label=year]
	"article-meta" -> "pub-date"
	"pub-date" [label="pub-date"]
	"pub-date" -> month
	month [label=month]
	"pub-date" -> year
	year [label=year]
	"article-meta" -> volume
	volume [label=volume]
	"article-meta" -> issue
	issue [label=issue]
	"article-meta" -> fpage
	fpage [label=fpage]
	"article-meta" -> lpage
	lpage [label=lpage]
	"article-meta" -> permissions
	permissions [label=permissions]
	permissions -> "copyright-statement"
	"copyright-statement" [label="copyright-statement"]
	permissions -> license
	license [label=license]
	license -> "license-p"
	"license-p" [label="license-p"]
	"license-p" -> "ext-link"
	"ext-link" [label="ext-link"]
	"article-meta" -> abstract
	abstract [label=abstract]
	abstract -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	abstract -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	abstract -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	abstract -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	"article-meta" -> "funding-group"
	"funding-group" [label="funding-group"]
	"funding-group" -> "award-group"
	"award-group" [label="award-group"]
	"award-group" -> "funding-source"
	"funding-source" [label="funding-source"]
	"funding-source" -> institution
	institution [label=institution]
	"article-meta" -> "custom-meta-group"
	"custom-meta-group" [label="custom-meta-group"]
	"custom-meta-group" -> "custom-meta"
	"custom-meta" [label="custom-meta"]
	"custom-meta" -> "meta-name"
	"meta-name" [label="meta-name"]
	"custom-meta" -> "meta-value"
	"meta-value" [label="meta-value"]
	article -> body
	body [label=body]
	body -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> table
	table [label=table]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	body -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> sc
	sc [label=sc]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	body -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	sec -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	sec -> p
	p [label=p]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	p -> sup
	sup [label=sup]
	p -> sup
	sup [label=sup]
	p -> sup
	sup [label=sup]
	p -> sup
	sup [label=sup]
	p -> sup
	sup [label=sup]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	sec -> p
	p [label=p]
	sec -> p
	p [label=p]
	sec -> p
	p [label=p]
	body -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> fig
	fig [label=fig]
	fig -> label
	label [label=label]
	fig -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	fig -> graphic
	graphic [label=graphic]
	p -> fig
	fig [label=fig]
	fig -> label
	label [label=label]
	fig -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	fig -> graphic
	graphic [label=graphic]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	th -> break
	break [label=break]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	th -> break
	break [label=break]
	tr -> th
	th [label=th]
	th -> break
	break [label=break]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	td -> sup
	sup [label=sup]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	tr -> th
	th [label=th]
	th -> sup
	sup [label=sup]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	"table-wrap-foot" -> p
	p [label=p]
	p -> sup
	sup [label=sup]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> "table-wrap"
	"table-wrap" [label="table-wrap"]
	"table-wrap" -> label
	label [label=label]
	"table-wrap" -> caption
	caption [label=caption]
	caption -> p
	p [label=p]
	"table-wrap" -> table
	table [label=table]
	table -> thead
	thead [label=thead]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	thead -> tr
	tr [label=tr]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	tr -> th
	th [label=th]
	table -> tbody
	tbody [label=tbody]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tbody -> tr
	tr [label=tr]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	tr -> td
	td [label=td]
	"table-wrap" -> "table-wrap-foot"
	"table-wrap-foot" [label="table-wrap-foot"]
	"table-wrap-foot" -> p
	p [label=p]
	body -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	sec -> p
	p [label=p]
	sec -> p
	p [label=p]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	p -> xref
	xref [label=xref]
	body -> sec
	sec [label=sec]
	sec -> title
	title [label=title]
	sec -> p
	p [label=p]
	article -> back
	back [label=back]
	back -> "fn-group"
	"fn-group" [label="fn-group"]
	"fn-group" -> fn
	fn [label=fn]
	fn -> p
	p [label=p]
	back -> ack
	ack [label=ack]
	ack -> title
	title [label=title]
	ack -> p
	p [label=p]
	back -> notes
	notes [label=notes]
	notes -> title
	title [label=title]
	notes -> p
	p [label=p]
	back -> notes
	notes [label=notes]
	notes -> title
	title [label=title]
	notes -> p
	p [label=p]
	p -> "ext-link"
	"ext-link" [label="ext-link"]
	back -> notes
	notes [label=notes]
	notes -> title
	title [label=title]
	notes -> notes
	notes [label=notes]
	notes -> title
	title [label=title]
	notes -> p
	p [label=p]
	notes -> notes
	notes [label=notes]
	notes -> title
	title [label=title]
	notes -> p
	p [label=p]
	notes -> notes
	notes [label=notes]
	notes -> title
	title [label=title]
	notes -> p
	p [label=p]
	notes -> notes
	notes [label=notes]
	notes -> title
	title [label=title]
	notes -> p
	p [label=p]
	back -> "ref-list"
	"ref-list" [label="ref-list"]
	"ref-list" -> title
	title [label=title]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "mixed-citation"
	"mixed-citation" [label="mixed-citation"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> etal
	etal [label=etal]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	name -> suffix
	suffix [label=suffix]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> etal
	etal [label=etal]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> issue
	issue [label=issue]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> etal
	etal [label=etal]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> etal
	etal [label=etal]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"ref-list" -> ref
	ref [label=ref]
	ref -> label
	label [label=label]
	ref -> "element-citation"
	"element-citation" [label="element-citation"]
	"element-citation" -> "person-group"
	"person-group" [label="person-group"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"person-group" -> name
	name [label=name]
	name -> surname
	surname [label=surname]
	name -> "given-names"
	"given-names" [label="given-names"]
	"element-citation" -> "article-title"
	"article-title" [label="article-title"]
	"element-citation" -> source
	source [label=source]
	"element-citation" -> year
	year [label=year]
	"element-citation" -> volume
	volume [label=volume]
	"element-citation" -> fpage
	fpage [label=fpage]
	"element-citation" -> lpage
	lpage [label=lpage]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
	"element-citation" -> "pub-id"
	"pub-id" [label="pub-id"]
}
