<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to scrapemed’s documentation! &mdash; scrapemed 1.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2a723ec"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scrapemed" href="modules.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="#" class="icon icon-home">
            scrapemed
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scrapemed</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">scrapemed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to scrapemed’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="welcome-to-scrapemed-s-documentation">
<h1>Welcome to scrapemed’s documentation!<a class="headerlink" href="#welcome-to-scrapemed-s-documentation" title="Link to this heading"></a></h1>
<p>ScrapeMed is a powerful, easy to use, data scraping tool for PubMed Central (PMC) data.
Most users will only need to interact with <code class="docutils literal notranslate"><span class="pre">Paper</span></code> and <code class="docutils literal notranslate"><span class="pre">paperSet</span></code> objects to build
their PMC datasets, but a complete documentation of ScrapeMed’s modules and functions can be found here.</p>
</section>
<section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Quick start placeholder.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scrapemed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scrapemed.html">scrapemed package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="developer-usage">
<h1>Developer Usage<a class="headerlink" href="#developer-usage" title="Link to this heading"></a></h1>
<p><em>License: MIT</em></p>
<p>Feel free to fork and continue work on the ScrapeMed package, it is licensed under the MIT license to promote collaboration, extension, and inheritance.</p>
<p>Make sure to create a conda environment and install the necessary requirements before developing this package.</p>
<p>ie: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span> <span class="pre">--file</span> <span class="pre">requirements.txt</span></code></p>
<p>Add a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in your base scrapemed directory with a variable defined as follows: <code class="docutils literal notranslate"><span class="pre">PMC_EMAIL=youremail&#64;example.com</span></code>.
This is necessary for several of the test scripts and may be useful for your development in general.</p>
<p>You will need to install clang++ for <code class="docutils literal notranslate"><span class="pre">chromadb`</span> <span class="pre">and</span> <span class="pre">``Paper</span></code> vectorization to work. You also need to make sure you have <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3.10.2</span></code>
or later installed and active in your dev environment.</p>
<p><strong>Now an overview of the package structure:</strong></p>
<p>Under <code class="docutils literal notranslate"><span class="pre">examples</span></code> you can find some example work using the scrapemed modules, which may provide some insight into usage possibilities.</p>
<p>Under <code class="docutils literal notranslate"><span class="pre">examples/data</span></code> you will find some example downloaded data (XML from Pubmed Central). It is recommended that any time you d
ownload data while working out of the notebooks, it should go here. Downloads will also go here by default when passing <code class="docutils literal notranslate"><span class="pre">download=True</span></code>
to the scrapemed module functions which allow you to do so.</p>
<p>Under <code class="docutils literal notranslate"><span class="pre">scrapemed/tests</span></code> you will find several python scripts which can be run using pytest. If you also clone and update the
<code class="docutils literal notranslate"><span class="pre">.github/workflows/test-scrapemed.yml</span></code> for your forked repo, these tests will be automatically run on <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>. Under <code class="docutils literal notranslate"><span class="pre">scrapemed/test/testdata</span></code>
are some XML data crafted for the purpose of testing scrapemed. This data is necessary to run some of the testing scripts.</p>
<p>Each of the scrapemed python modules has a docstring at the top describing its general purpose and usage. All functions should also
have descriptive docstrings and descriptions of input/output. Please contact me if any documentation is unclear.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="scrapemed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Frees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>